spring.application.name=ExportExcel
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/movie_system
spring.datasource.username=root
spring.datasource.password=root
springdoc.swagger-ui.path=/swagger-ui.html
# Enable multipart upload support
spring.servlet.multipart.enabled=true
# Set maximum file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
